options:
  parameters:
    author: rcampello
    category: '[Lab8]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: ASKrcvr_cb
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ASK Rcvr
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: MF0_cc_0
  id: MF0_cc
  parameters:
    a_gain: a_gain
    affinity: ''
    alias: ''
    b_FB: b_FB
    c_sps: e_sps
    comment: ''
    d_ptype: f_ptype
    e_pparms: g_pparms
    f_fcparms: h_fcparms
    g_samp_dly: j_samp_dly
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [321, 305]
    rotation: 0
    state: true
- name: Y2B_fb_0
  id: Y2B_fb
  parameters:
    a_gain: float(np.real(i_IQgain))
    affinity: ''
    alias: ''
    b_bpsym: int(np.real(c_bpsym))
    c_pol: '0'
    comment: ''
    d_sym_dly: int(np.real(k_sym_dly))
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [987, 365]
    rotation: 0
    state: true
- name: Y2B_fb_0_0
  id: Y2B_fb
  parameters:
    a_gain: float(np.real(i_IQgain))
    affinity: ''
    alias: ''
    b_bpsym: int(np.real(c_bpsym))
    c_pol: d_pol
    comment: ''
    d_sym_dly: int(np.real(k_sym_dly))
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 488]
    rotation: 0
    state: true
- name: Y2B_fb_0_1
  id: Y2B_fb
  parameters:
    a_gain: float(np.imag(i_IQgain))
    affinity: ''
    alias: ''
    b_bpsym: int(np.imag(c_bpsym))
    c_pol: d_pol
    comment: ''
    d_sym_dly: int(np.imag(k_sym_dly))
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [977, 593]
    rotation: 0
    state: true
- name: a_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Gain
    short_id: ''
    type: eng_float
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [194, 9]
    rotation: 0
    state: true
- name: b_FB
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Baud Rate
    short_id: ''
    type: intx
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 8]
    rotation: 0
    state: true
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [759, 542]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [779, 393]
    rotation: 0
    state: true
- name: c_bpsym
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Bits per Symbol
    short_id: ''
    type: complex
    value: 1 + 1j
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [402, 12]
    rotation: 0
    state: true
- name: d_pol
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Polar
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [545, 12]
    rotation: 0
    state: true
- name: e_sps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Samples per Symbol
    short_id: ''
    type: intx
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [649, 10]
    rotation: 0
    state: true
- name: f_ptype
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Pulse Type
    short_id: ''
    type: str
    value: '"rect"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [819, 11]
    rotation: 0
    state: true
- name: g_pparms
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Pulse Params
    short_id: ''
    type: ''
    value: (5, 0.3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 14]
    rotation: 0
    state: true
- name: h_fcparms
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: fc Params
    short_id: ''
    type: ''
    value: (32000, 0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1063, 14]
    rotation: 0
    state: true
- name: i_IQgain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: IQ Gain
    short_id: ''
    type: complex
    value: 1 + 1j
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1167, 15]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [210, 109]
    rotation: 0
    state: enabled
- name: j_samp_dly
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Delay
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1267, 16]
    rotation: 0
    state: true
- name: k_sym_dly
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Symbol Delay
    short_id: ''
    type: complex
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1393, 16]
    rotation: 0
    state: true
- name: mfzerocc_0
  id: mfzerocc
  parameters:
    a_gain: a_gain
    affinity: ''
    alias: ''
    b_FB: b_FB
    c_sps: e_sps
    comment: ''
    d_ptype: f_ptype
    e_pparms: g_pparms
    f_fcparms: h_fcparms
    g_samp_dly: j_samp_dly
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [398, 295]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: MF out
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [700, 282]
    rotation: 0
    state: true
- name: pad_sink_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: Samples out
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [390, 486]
    rotation: 180
    state: true
- name: pad_sink_1_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [949, 314]
    rotation: 0
    state: true
- name: pad_sink_2
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: Env-Data out
    num_streams: '1'
    optional: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1194, 387]
    rotation: 0
    state: true
- name: pad_sink_3
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: I-Data out
    num_streams: '1'
    optional: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1196, 512]
    rotation: 0
    state: true
- name: pad_sink_3_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: Q-Data out
    num_streams: '1'
    optional: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1193, 616]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 353]
    rotation: 0
    state: true

connections:
- [MF0_cc_0, '0', pad_sink_0, '0']
- [MF0_cc_0, '1', blocks_complex_to_float_0, '0']
- [MF0_cc_0, '1', blocks_complex_to_mag_0, '0']
- [MF0_cc_0, '1', pad_sink_1_0, '0']
- [MF0_cc_0, '2', pad_sink_1, '0']
- [Y2B_fb_0, '0', pad_sink_2, '0']
- [Y2B_fb_0_0, '0', pad_sink_3, '0']
- [Y2B_fb_0_1, '0', pad_sink_3_0, '0']
- [blocks_complex_to_float_0, '0', Y2B_fb_0_0, '0']
- [blocks_complex_to_float_0, '1', Y2B_fb_0_1, '0']
- [blocks_complex_to_mag_0, '0', Y2B_fb_0, '0']
- [mfzerocc_0, '0', pad_sink_0, '0']
- [mfzerocc_0, '1', blocks_complex_to_float_0, '0']
- [mfzerocc_0, '1', blocks_complex_to_mag_0, '0']
- [mfzerocc_0, '1', pad_sink_1_0, '0']
- [mfzerocc_0, '2', pad_sink_1, '0']
- [pad_source_0, '0', MF0_cc_0, '0']
- [pad_source_0, '0', mfzerocc_0, '0']

metadata:
  file_format: 1
