options:
  parameters:
    author: rcampello
    category: '[Lab8]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: MF0_cc
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Basic Complex MF
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Fs
  id: variable
  parameters:
    comment: ''
    value: '256000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1221, 16]
    rotation: 0
    state: true
- name: a_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Gain
    short_id: ''
    type: eng_float
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [194, 9]
    rotation: 0
    state: true
- name: b_FB
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Baud Rate
    short_id: ''
    type: intx
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 8]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1010, 420]
    rotation: 0
    state: true
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: (0, 0, 0)
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [388, 392]
    rotation: 0
    state: true
- name: c_sps
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Samples per Symbol
    short_id: ''
    type: intx
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [402, 12]
    rotation: 0
    state: true
- name: d_ptype
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Pulse Type
    short_id: ''
    type: str
    value: '"rectd"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [561, 12]
    rotation: 0
    state: true
- name: e_pparms
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Pulse Params
    short_id: ''
    type: ''
    value: (5, 0.3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [670, 13]
    rotation: 0
    state: true
- name: f_fcparms
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: (32000, 0)
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 13]
    rotation: 0
    state: true
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: ModuleLab6.pamhRt(8, "rect", [])
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [666, 332]
    rotation: 0
    state: enabled
- name: g_samp_dly
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Delay
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [910, 14]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1037, 15]
    rotation: 0
    state: disabled
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import ModuleLab6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1041, 66]
    rotation: 0
    state: enabled
- name: snippet_0
  id: snippet
  parameters:
    alias: ''
    code: 'import sys

      from inspect import getmembers, isfunction


      print(sys.path)


      print(getmembers(ModuleLab6, isfunction))



      print(ModuleLab6)'
    comment: ''
    priority: ''
    section: main_after_init
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1243, 295]
    rotation: 0
    state: enabled

connections:
- [blocks_vector_source_x_0, '0', fir_filter_xxx_0, '0']
- [fir_filter_xxx_0, '0', blocks_null_sink_0, '0']

metadata:
  file_format: 1
