options:
  parameters:
    author: rcampello
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: E3D
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: E3D
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: beta
  id: variable
  parameters:
    comment: ''
    value: '2.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [587, 5]
    rotation: 0
    state: true
- name: dly
  id: variable
  parameters:
    comment: ''
    value: '320'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [277, 459]
    rotation: 0
    state: enabled
- name: dly
  id: variable
  parameters:
    comment: ''
    value: '30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [275, 533]
    rotation: 0
    state: disabled
- name: k
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [517, 8]
    rotation: 0
    state: enabled
- name: ptype
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: ''
    label: 'Select PAM pulse: p(t)'
    label0: rect
    label1: sinc
    label2: tri
    label3: ''
    label4: ''
    labels: '[]'
    num_opts: '3'
    option1: sinc
    option2: tri
    option3: '3'
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: string
    value: rect
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [655, 4]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [446, 6]
    rotation: 0
    state: true
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '2'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: int
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [14, 244]
    rotation: 0
    state: disabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: dly
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [596, 191]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0_0_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: dly
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [595, 232]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0_0_0_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: dly
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [593, 273]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0_0_0_0_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: dly
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [594, 311]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0_0_0_0_0_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: dly
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [594, 348]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0_0_0_0_0_0_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: dly
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [598, 386]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0_0_0_0_0_0_0_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: dly
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [597, 425]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0_0_0_0_0_0_0_0_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: dly
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [596, 466]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0_0_0_0_0_0_0_0_0_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: dly
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [595, 506]
    rotation: 0
    state: enabled
- name: blocks_int_to_float_0
  id: blocks_int_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [167, 267]
    rotation: 0
    state: disabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate * 5
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [374, 164]
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: "/home/rcampello/Main/3m/Simula\xE7\xE3o de sistemas de comunica\xE7\xE3\
      o/Labs/Lab4/pamsig403_part2_rcv_N_1_dot5.wav"
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [63, 116]
    rotation: 0
    state: disabled
- name: blocks_wavfile_source_0_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: "/home/rcampello/Main/3m/Simula\xE7\xE3o de sistemas de comunica\xE7\xE3\
      o/Labs/Lab4/pamsig403_rcv_dot2.wav"
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [59, 177]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import ptfun as pf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [277, 12]
    rotation: 0
    state: true
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [273, 55]
    rotation: 0
    state: true
- name: interp_fir_filter_xxx_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: dly
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: pf.pampt(sps, ptype, [k, beta])
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [289, 258]
    rotation: 0
    state: disabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Use o dly 320 se for importar o wavfile, dly 30 caso seja a fonte random
      source
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [71, 480]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: blue
    color2: blue
    color3: blue
    color4: blue
    color5: blue
    color6: blue
    color7: blue
    color8: blue
    color9: blue
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '10'
    size: dly  * 3
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.2'
    ymin: '-0.2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [813, 174]
    rotation: 0
    state: enabled

connections:
- [analog_random_source_x_0, '0', blocks_int_to_float_0, '0']
- [blocks_delay_0, '0', blocks_delay_0_0_0_0_0, '0']
- [blocks_delay_0, '0', qtgui_time_sink_x_0, '1']
- [blocks_delay_0_0_0_0_0, '0', blocks_delay_0_0_0_0_0_0, '0']
- [blocks_delay_0_0_0_0_0, '0', qtgui_time_sink_x_0, '2']
- [blocks_delay_0_0_0_0_0_0, '0', blocks_delay_0_0_0_0_0_0_0, '0']
- [blocks_delay_0_0_0_0_0_0, '0', qtgui_time_sink_x_0, '3']
- [blocks_delay_0_0_0_0_0_0_0, '0', blocks_delay_0_0_0_0_0_0_0_0, '0']
- [blocks_delay_0_0_0_0_0_0_0, '0', qtgui_time_sink_x_0, '4']
- [blocks_delay_0_0_0_0_0_0_0_0, '0', blocks_delay_0_0_0_0_0_0_0_0_0, '0']
- [blocks_delay_0_0_0_0_0_0_0_0, '0', qtgui_time_sink_x_0, '5']
- [blocks_delay_0_0_0_0_0_0_0_0_0, '0', blocks_delay_0_0_0_0_0_0_0_0_0_0, '0']
- [blocks_delay_0_0_0_0_0_0_0_0_0, '0', qtgui_time_sink_x_0, '6']
- [blocks_delay_0_0_0_0_0_0_0_0_0_0, '0', blocks_delay_0_0_0_0_0_0_0_0_0_0_0, '0']
- [blocks_delay_0_0_0_0_0_0_0_0_0_0, '0', qtgui_time_sink_x_0, '7']
- [blocks_delay_0_0_0_0_0_0_0_0_0_0_0, '0', blocks_delay_0_0_0_0_0_0_0_0_0_0_0_0,
  '0']
- [blocks_delay_0_0_0_0_0_0_0_0_0_0_0, '0', qtgui_time_sink_x_0, '8']
- [blocks_delay_0_0_0_0_0_0_0_0_0_0_0_0, '0', qtgui_time_sink_x_0, '9']
- [blocks_int_to_float_0, '0', interp_fir_filter_xxx_0, '0']
- [blocks_throttle_0, '0', blocks_delay_0, '0']
- [blocks_throttle_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_wavfile_source_0, '0', blocks_throttle_0, '0']
- [blocks_wavfile_source_0_0, '0', blocks_throttle_0, '0']
- [interp_fir_filter_xxx_0, '0', blocks_throttle_0, '0']

metadata:
  file_format: 1
